<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c503d1741a064e9fa92226c484b542c7" Name="Diagram1">
        <EntityTypeShape EntityType="FuelDBModel.AttendantsList" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FuelDBModel.FuelPrice" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FuelDBModel.FuleOTP" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FuelDBModel.MerchantInfo" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>